{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": false,
    "declaration": true,
    "types": [
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "es2018.promise",
      "DOM"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "allowJs": true
}